PORT = 5000
MONGO_URL=mongodb+srv://shushilBhusal:shushil123@cluster0.di7hvuo.mongodb.net/dsms?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=6dbc7b25c67727dd824630f855e1e5959115c5bbe12d0a73fcab0b5eb57640ab



CLOUDINARY_CLOUD_NAME=dgqfjf8m3 
CLOUDINARY_API_KEY=366868391582598
CLOUDINARY_API_SECRET=pWNEC0Cn9b2lDwfxQG1Kw9kKWYQ